ControleStructuren-5---Machtsverheffening/MainWindow.xaml

<Window x:Class="ControleStructuren_5___Machtsverheffening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren_5___Machtsverheffening"
        mc:Ignorable="d"
        Title="Machtsverheffing" Height="350" Width="600">
    <Grid>
        <Label x:Name="numberLabel" Content="Getal" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="14,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="14,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Height="196" IsReadOnly="True" IsEnabled="False"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="476,104,0,0" VerticalAlignment="Top" Width="86" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="476,140,0,0" VerticalAlignment="Top" Width="86" Click="closeButton_Click"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="476,72,0,0" VerticalAlignment="Top" Width="86" Click="calculateButton_Click"/>
    </Grid>
</Window>
